
#思路就是先排两次序，然后扫一遍，如果出现了有一个point 比其他的point比随后的一个point要来的小，就终止
import sys

n = int(raw_input().strip())
p = set()
for p_i in xrange(n):
    p_temp = map(int,raw_input().strip().split(' '))
    p.add((p_temp[0],p_temp[1]))
    
# Write Your Code Here
p = list(p)
p_sorted1 = sorted(p,key = lambda x:(x[0],x[1]))
p_sorted2 = sorted(p,key = lambda x:(x[1],x[0]))
signal = False
res = set()
for i in range(len(p_sorted1)-1):
  res.add(p_sorted1[0])
  if p_sorted1[i][0] <= p_sorted1[i+1][0] and p_sorted1[i][1] <= p_sorted1[i+1][1]:
     break
for i in range(len(p_sorted2)-1):
  res.add(p_sorted2[0])
  if p_sorted2[i][0] <= p_sorted2[i+1][0] and p_sorted2[i][1] <= p_sorted2[i+1][1]:
     break
print len(res)
